# taxsynapse

./: .gitignore  README.md  pom.xml  test.csv
src/main/java/Application/: Config.java  Run.java
src/main/java/BagOfWords/: WordBag.java
src/main/java/Booking/: CSVBookingHandler.java  CSVBookingImport.java  Label.java  Voucher.java
src/main/java/Import/: jsonHandler.java  zugferdHandler.java
src/main/java/NeuralNetwork/: ExportManager.java  InputManager.java  InputToOneHot.java  LabeledInputSeries.java  NetworkFacade.java  NeuralNetwork.java
src/main/java/ReducedInvoice/: AInvoice.java  InvoiceReducer.java  Metadata.java  Position.java  Price.java  RInvoice.java
src/main/resources/: VoucherTestDump.csv
src/main/resources/Dokumentation/: Doxyfile.config  create_Doku.bat
src/main/resources/Dokumentation/html/: Arbeitsweise.html  Trainingsdaten.html  Trainingsdaten.js  Trainingsdaten_Layer_1.html  _a_invoice_8java.html  _a_invoice_8java_source.html  _agreement_factory_8java.html  _c_s_v_booking_handler_8java.html  _c_s_v_booking_handler_8java_source.html  _config_8java.html  _config_8java_source.html  _eingabedaten.html  _export_manager_8java.html  _input_manager_8java.html  _invoice_facade_8java.html  _invoice_reducer_8java.html  _invoice_reducer_8java_source.html  _klassifizierung.html  _label_8java.html  _label_8java_source.html  _labeled_input_series_8java_source.html  _metadata_8java.html  _metadata_8java_source.html  _monetary_summation_factory_8java.html  _network_facade_8java.html  _network_facade_8java_source.html  _neural_network_8java.html  _neural_network_8java_source.html  _position_8java.html  _position_8java_source.html  _price_8java.html  _price_8java_source.html  _r_invoice_8java.html  _r_invoice_8java_source.html  _run_8java.html  _run_8java_source.html  _trade_party_factory_8java.html  _trainingsdaten.js  _voucher_8java.html  _voucher_8java_source.html  (+110 more)
src/main/resources/Dokumentation/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_67.js  all_7.js  all_70.js  all_72.js  all_73.js  all_76.js  all_7a.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_6c.js  classes_7.js  classes_72.js  classes_76.js  classes_77.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_61.js  (+32 more)
src/main/resources/Dokumentation/latex/: Arbeitsweise.tex  _a_invoice_8java.tex  _a_invoice_facade_8java.tex  _c_s_v_booking_handler_8java.tex  _config_8java.tex  _invoice_factory_8java.tex  _invoice_reducer_8java.tex  _label_8java.tex  _metadata_8java.tex  _network_facade_8java.tex  _neural_network_8java.tex  _position_8java.tex  _price_8java.tex  _r_invoice_8java.tex  _run_8java.tex  _trade_factory_8java.tex  _trade_party_factory_8java.tex  _voucher_8java.tex  _word_bag_8java.tex  annotated.tex  class_application_1_1_config.tex  class_application_1_1_run.tex  class_bag_of_words_1_1_word_bag.tex  class_booking_1_1_c_s_v_booking_handler.tex  class_booking_1_1_label.tex  class_booking_1_1_voucher.tex  class_import_1_1zugferd_handler.tex  class_invoice_1_1_agreement_factory.tex  class_invoice_1_1_header_factory.tex  class_invoice_1_1_invoice_factory.tex  class_invoice_1_1_settlement_factory.tex  class_neural_network_1_1_network_facade.tex  class_neural_network_1_1_neural_network.tex  class_reduced_invoice_1_1_a_invoice.tex  class_reduced_invoice_1_1_invoice_reducer.tex  class_reduced_invoice_1_1_metadata.tex  class_reduced_invoice_1_1_position.tex  class_reduced_invoice_1_1_price.tex  class_reduced_invoice_1_1_r_invoice.eps  class_reduced_invoice_1_1_r_invoice.tex  (+31 more)
src/main/resources/assignment/: Accounts.txt  Filenames.txt
src/main/resources/bag_config/: forbiddenTokens
src/main/resources/input/branchenkeys/: wz2008.xml
src/main/resources/input/invoices/json/: 03 ER Glaserei Heinrich.xml
src/main/resources/input/vouchers/: voucherTestDump.csv  voucherTetDump.csv
src/main/resources/labeled/other/imdb/train/: labels.txt
src/main/resources/labeled/other/names/test/: data.txt  labels.txt
src/main/resources/labeled/other/names/train/: data.txt
src/main/resources/labeled/other/yelp/test/: data.txt
src/main/resources/labeled/other/yelp/train/: data.txt  labels.txt
src/main/resources/labeled_data/: data.txt  labels.txt  testDataset.csv  testDataset_0.csv
src/main/resources/labeled_data/test/: labels.txt
src/main/resources/labeled_data/train/: data.txt  data_short.txt  labels.txt  labels_short.txt
src/main/resources/labeled_test/: VoucherTestDump.csv
src/main/resources/labeled_test/output/test/: data.txt  labels.txt
src/main/resources/labeled_test/output/train/: data.txt  labels.txt
src/main/resources/labeled_test/output/voucher_error/: voucher_error.txt
src/main/resources/vouchers/: DTVF_Buchungsstapel.csv  traingNeuralNetwerk.csv  voucherTetDump_2.csv
