\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Deeplearning4j}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Framework}{{2}{3}{Framework Deeplearning4j}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char Üb (U+7E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}erschrift 1}{3}{section.2.1}}
\newlabel{Framework_a}{{2.1}{3}{Überschrift 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeitsweise}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arbeitsweise}{{3}{5}{Arbeitsweise}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabedaten}{5}{section.3.1}}
\newlabel{Eingabedaten}{{3.1}{5}{Eingabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassifizierung der Eingabedaten}{5}{section.3.2}}
\newlabel{Klassifizierung}{{3.2}{5}{Klassifizierung der Eingabedaten}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Todo List}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{4}{7}{Todo List}{chapter.4}{}}
\newlabel{todo__todo000001}{{4}{7}{Todo List}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Namespace List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class Hierarchy}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Index}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class List}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{15}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Namespace Documentation}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Package Application}{17}{section.9.1}}
\newlabel{namespace_application}{{9.1}{17}{Package Application}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Package Import}{17}{section.9.2}}
\newlabel{namespace_import}{{9.2}{17}{Package Import}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Package Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice}{17}{section.9.3}}
\newlabel{namespace_reduced_invoice}{{9.3}{17}{Package Reduced\+Invoice}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice Class Reference}{19}{section.10.1}}
\newlabel{class_reduced_invoice_1_1_a_invoice}{{10.1}{19}{Reduced\+Invoice.\+A\+Invoice Class Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{20}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{20}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position p)}{20}{subsubsection.10.1.2.1}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a29b30209d39ee91edee303ba5d36fd81}{{10.1.2.1}{20}{\texorpdfstring {add\+Position(\+Position p)}{addPosition(Position p)}}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String desc, Price p, String mm, int amount, int tax)}{20}{subsubsection.10.1.2.2}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ae126e009135936362d30c61ea7b20b52}{{10.1.2.2}{20}{\texorpdfstring {add\+Position(\+String desc, Price p, String mm, int amount, int tax)}{addPosition(String desc, Price p, String mm, int amount, int tax)}}{subsubsection.10.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buyer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{20}{subsubsection.10.1.2.3}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a0099d82cccbb09bc9240269c76c079d4}{{10.1.2.3}{20}{\texorpdfstring {get\+Buyer\+Name()}{getBuyerName()}}{subsubsection.10.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Currency()}{20}{subsubsection.10.1.2.4}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a2c0175f8fdd6c21504bdf6f8e3336cc2}{{10.1.2.4}{20}{\texorpdfstring {get\+Currency()}{getCurrency()}}{subsubsection.10.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date()}{20}{subsubsection.10.1.2.5}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ac78ce56c3ae003ca87e8144546d7ec3f}{{10.1.2.5}{20}{\texorpdfstring {get\+Invoice\+Date()}{getInvoiceDate()}}{subsubsection.10.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number()}{21}{subsubsection.10.1.2.6}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a09231d505794762ea8f363e4689392c8}{{10.1.2.6}{21}{\texorpdfstring {get\+Invoice\+Number()}{getInvoiceNumber()}}{subsubsection.10.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(int index)}{21}{subsubsection.10.1.2.7}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a1264648436c734afc549b2d1adb20ff6}{{10.1.2.7}{21}{\texorpdfstring {get\+Position(int index)}{getPosition(int index)}}{subsubsection.10.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions()}{21}{subsubsection.10.1.2.8}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a62a407f4bec81c5dbd392f68ecff6582}{{10.1.2.8}{21}{\texorpdfstring {get\+Positions()}{getPositions()}}{subsubsection.10.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{21}{subsubsection.10.1.2.9}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a109ff7a484de183356ebe38737556f11}{{10.1.2.9}{21}{\texorpdfstring {get\+Positions\+Length()}{getPositionsLength()}}{subsubsection.10.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{21}{subsubsection.10.1.2.10}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ac8973df8a999bc5556d697ed17c871f7}{{10.1.2.10}{21}{\texorpdfstring {get\+Seller\+Name()}{getSellerName()}}{subsubsection.10.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price()}{21}{subsubsection.10.1.2.11}}
\newlabel{class_reduced_invoice_1_1_a_invoice_aedc84169ce345d6f7c72b808c305c27b}{{10.1.2.11}{21}{\texorpdfstring {get\+Total\+Price()}{getTotalPrice()}}{subsubsection.10.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buyer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String buyer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name)}{21}{subsubsection.10.1.2.12}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ab47710855319e2cf64a829d9bb37d243}{{10.1.2.12}{21}{\texorpdfstring {set\+Buyer\+Name(\+String buyer\+Name)}{setBuyerName(String buyerName)}}{subsubsection.10.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Currency(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String currency)}{21}{subsubsection.10.1.2.13}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a83a6ba629194d28ea32c24275d0e14ba}{{10.1.2.13}{21}{\texorpdfstring {set\+Currency(\+String currency)}{setCurrency(String currency)}}{subsubsection.10.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date)}{22}{subsubsection.10.1.2.14}}
\newlabel{class_reduced_invoice_1_1_a_invoice_adefa18f4aec87c1d4b89233baf6ce9ee}{{10.1.2.14}{22}{\texorpdfstring {set\+Invoice\+Date(\+Date invoice\+Date)}{setInvoiceDate(Date invoiceDate)}}{subsubsection.10.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number)}{22}{subsubsection.10.1.2.15}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a20d784a1da556e7bb3c5538c5a6701c4}{{10.1.2.15}{22}{\texorpdfstring {set\+Invoice\+Number(\+String invoice\+Number)}{setInvoiceNumber(String invoiceNumber)}}{subsubsection.10.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position position, int index)}{22}{subsubsection.10.1.2.16}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a3abfa40d89bdc9f56daaf73adafcca5e}{{10.1.2.16}{22}{\texorpdfstring {set\+Position(\+Position position, int index)}{setPosition(Position position, int index)}}{subsubsection.10.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount(int amount, int index)}{22}{subsubsection.10.1.2.17}}
\newlabel{class_reduced_invoice_1_1_a_invoice_aef6af27bf12024c16e8e5890243825eb}{{10.1.2.17}{22}{\texorpdfstring {set\+Position\+Amount(int amount, int index)}{setPositionAmount(int amount, int index)}}{subsubsection.10.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String description, int index)}{22}{subsubsection.10.1.2.18}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a01a6d1c001117851fdcb6941a117c086}{{10.1.2.18}{22}{\texorpdfstring {set\+Position\+Description(\+String description, int index)}{setPositionDescription(String description, int index)}}{subsubsection.10.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price price, int index)}{22}{subsubsection.10.1.2.19}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a0fb3b8175eac0e76c906a986ba7d6161}{{10.1.2.19}{22}{\texorpdfstring {set\+Position\+Price(\+Price price, int index)}{setPositionPrice(Price price, int index)}}{subsubsection.10.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tax\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate(int taxrate, int index)}{22}{subsubsection.10.1.2.20}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a5919a1c5d917fc62d654441f582f470e}{{10.1.2.20}{22}{\texorpdfstring {set\+Position\+Tax\+Rate(int taxrate, int index)}{setPositionTaxRate(int taxrate, int index)}}{subsubsection.10.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String seller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name)}{22}{subsubsection.10.1.2.21}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a45129f98801ec280c52c2de35b48da0b}{{10.1.2.21}{22}{\texorpdfstring {set\+Seller\+Name(\+String seller\+Name)}{setSellerName(String sellerName)}}{subsubsection.10.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price)}{22}{subsubsection.10.1.2.22}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ac5c395d78cb3bd54e8e40678bdb46bf0}{{10.1.2.22}{22}{\texorpdfstring {set\+Total\+Price(\+Price total\+Price)}{setTotalPrice(Price totalPrice)}}{subsubsection.10.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Member Data Documentation}{23}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}buyer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{23}{subsubsection.10.1.3.1}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ae75bdd20da8fa21dec01c2d032ac11c5}{{10.1.3.1}{23}{\texorpdfstring {buyer\+Name}{buyerName}}{subsubsection.10.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}Currency}{23}{subsubsection.10.1.3.2}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a6b6ef26c85bc07f70cb7b4c8eb057fe8}{{10.1.3.2}{23}{\texorpdfstring {Currency}{Currency}}{subsubsection.10.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.3}Meta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{23}{subsubsection.10.1.3.3}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a7561c82ce51807a2c48a9b80cf45b411}{{10.1.3.3}{23}{\texorpdfstring {Meta\+Data}{MetaData}}{subsubsection.10.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.4}Positions}{23}{subsubsection.10.1.3.4}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a5b51f1865386bd021580507c7133f69a}{{10.1.3.4}{23}{\texorpdfstring {Positions}{Positions}}{subsubsection.10.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.5}seller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{23}{subsubsection.10.1.3.5}}
\newlabel{class_reduced_invoice_1_1_a_invoice_ae00a97e1c74841fe0b0b43fccd1da24d}{{10.1.3.5}{23}{\texorpdfstring {seller\+Name}{sellerName}}{subsubsection.10.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.6}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price}{23}{subsubsection.10.1.3.6}}
\newlabel{class_reduced_invoice_1_1_a_invoice_a72b831e7ee0b4501fc949f61aecdd498}{{10.1.3.6}{23}{\texorpdfstring {Total\+Price}{TotalPrice}}{subsubsection.10.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reducer Class Reference}{23}{section.10.2}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer}{{10.2}{23}{Reduced\+Invoice.\+Invoice\+Reducer Class Reference}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{23}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Member Function Documentation}{23}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Information(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice invoice, R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value)}{23}{subsubsection.10.2.2.1}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_aefec8c846739b1fe168b3c8828f25f4c}{{10.2.2.1}{23}{\texorpdfstring {Add\+Meta\+Information(\+Invoice invoice, R\+Invoice return\+Value)}{AddMetaInformation(Invoice invoice, RInvoice returnValue)}}{subsubsection.10.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{58.91505pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.91505pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice invoice, R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value)}{24}{subsubsection.10.2.2.2}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_a599dbd87601635791534a8624cb8f953}{{10.2.2.2}{24}{\texorpdfstring {Add\+Positions(\+Invoice invoice, R\+Invoice return\+Value)}{AddPositions(Invoice invoice, RInvoice returnValue)}}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monetary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Summation(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monetary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Summation gesamtpreis)}{25}{subsubsection.10.2.2.3}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_a6caff41f142502c44cbeefc7b1e44c9d}{{10.2.2.3}{25}{\texorpdfstring {check\+Monetary\+Summation(\+Monetary\+Summation gesamtpreis)}{checkMonetarySummation(MonetarySummation gesamtpreis)}}{subsubsection.10.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}Convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rinvoice(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice invoice)}{26}{subsubsection.10.2.2.4}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_a424cf7731d065d541c0a1bc613f5834a}{{10.2.2.4}{26}{\texorpdfstring {Convert\+Invoice\+To\+Rinvoice(\+Invoice invoice)}{ConvertInvoiceToRinvoice(Invoice invoice)}}{subsubsection.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter()}{26}{subsubsection.10.2.2.5}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_abe80712f42719b26d669ecce7065f025}{{10.2.2.5}{26}{\texorpdfstring {get\+Exception\+Counter()}{getExceptionCounter()}}{subsubsection.10.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance()}{26}{subsubsection.10.2.2.6}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_ad4fafc7b331a78ef243c3e3ba88803da}{{10.2.2.6}{26}{\texorpdfstring {get\+Instance()}{getInstance()}}{subsubsection.10.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.7}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Invoice $>$ Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, List$<$ A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice $>$ Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List)}{27}{subsubsection.10.2.2.7}}
\newlabel{class_reduced_invoice_1_1_invoice_reducer_af064188d62db15e810468e4811af6cc5}{{10.2.2.7}{27}{\texorpdfstring {Reduced\+Invoice\+List(\+List$<$ Invoice $>$ Invoice\+List, List$<$ A\+Invoice $>$ Reduced\+Invoice\+List)}{ReducedInvoiceList(List< Invoice > InvoiceList, List< AInvoice > ReducedInvoiceList)}}{subsubsection.10.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Metadata Class Reference}{27}{section.10.3}}
\newlabel{class_reduced_invoice_1_1_metadata}{{10.3}{27}{Reduced\+Invoice.\+Metadata Class Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{27}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Member Function Documentation}{27}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{27}{subsubsection.10.3.2.1}}
\newlabel{class_reduced_invoice_1_1_metadata_a9b90402cc29dfd00d2a99a60304eda4f}{{10.3.2.1}{27}{\texorpdfstring {get\+Branch\+Key()}{getBranchKey()}}{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key)}{28}{subsubsection.10.3.2.2}}
\newlabel{class_reduced_invoice_1_1_metadata_a81cb060ad97257cb21f82f0e85e1007f}{{10.3.2.2}{28}{\texorpdfstring {set\+Branch\+Key(\+String branch\+Key)}{setBranchKey(String branchKey)}}{subsubsection.10.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position Class Reference}{28}{section.10.4}}
\newlabel{class_reduced_invoice_1_1_position}{{10.4}{28}{Reduced\+Invoice.\+Position Class Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{28}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constructor \& Destructor Documentation}{28}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String Description, Price Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price, String Measure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ment, int Amount, int Taxrate)}{28}{subsubsection.10.4.2.1}}
\newlabel{class_reduced_invoice_1_1_position_a2668f00d53cf5704f047f300f77a42ad}{{10.4.2.1}{28}{\texorpdfstring {Position(\+String Description, Price Position\+Price, String Measure\+Ment, int Amount, int Taxrate)}{Position(String Description, Price PositionPrice, String MeasureMent, int Amount, int Taxrate)}}{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Member Function Documentation}{29}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount()}{29}{subsubsection.10.4.3.1}}
\newlabel{class_reduced_invoice_1_1_position_a5f2aa6f49886d3186e53e76a55dfdf91}{{10.4.3.1}{29}{\texorpdfstring {get\+Amount()}{getAmount()}}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description()}{29}{subsubsection.10.4.3.2}}
\newlabel{class_reduced_invoice_1_1_position_ab4c6da1a734c40337974e76ea4491dbf}{{10.4.3.2}{29}{\texorpdfstring {get\+Description()}{getDescription()}}{subsubsection.10.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price()}{29}{subsubsection.10.4.3.3}}
\newlabel{class_reduced_invoice_1_1_position_ace39a33b2c836d4689b4eae38f6c3ca3}{{10.4.3.3}{29}{\texorpdfstring {get\+Position\+Price()}{getPositionPrice()}}{subsubsection.10.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taxrate()}{29}{subsubsection.10.4.3.4}}
\newlabel{class_reduced_invoice_1_1_position_ae6fa813dd7b205c91b5d340e467751da}{{10.4.3.4}{29}{\texorpdfstring {get\+Taxrate()}{getTaxrate()}}{subsubsection.10.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount(int amount)}{29}{subsubsection.10.4.3.5}}
\newlabel{class_reduced_invoice_1_1_position_afd4c38ea287c5e39f5537673f4efc1ce}{{10.4.3.5}{29}{\texorpdfstring {set\+Amount(int amount)}{setAmount(int amount)}}{subsubsection.10.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String descrition)}{30}{subsubsection.10.4.3.6}}
\newlabel{class_reduced_invoice_1_1_position_a86b0bb99ef806d0e8298e8b5030f8964}{{10.4.3.6}{30}{\texorpdfstring {set\+Description(\+String descrition)}{setDescription(String descrition)}}{subsubsection.10.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price)}{30}{subsubsection.10.4.3.7}}
\newlabel{class_reduced_invoice_1_1_position_aeac9fdead656ad61a41dbca42a4d8fdd}{{10.4.3.7}{30}{\texorpdfstring {set\+Position\+Price(\+Price position\+Price)}{setPositionPrice(Price positionPrice)}}{subsubsection.10.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taxrate(int taxrate)}{30}{subsubsection.10.4.3.8}}
\newlabel{class_reduced_invoice_1_1_position_a44eab6fd92814298a7e34ff1ffd13422}{{10.4.3.8}{30}{\texorpdfstring {set\+Taxrate(int taxrate)}{setTaxrate(int taxrate)}}{subsubsection.10.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price Class Reference}{30}{section.10.5}}
\newlabel{class_reduced_invoice_1_1_price}{{10.5}{30}{Reduced\+Invoice.\+Price Class Reference}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{30}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Constructor \& Destructor Documentation}{31}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}Price(float Gross, float Net, float Tax)}{31}{subsubsection.10.5.2.1}}
\newlabel{class_reduced_invoice_1_1_price_a71e3c7eb5fff33614528ea23ee874305}{{10.5.2.1}{31}{\texorpdfstring {Price(float Gross, float Net, float Tax)}{Price(float Gross, float Net, float Tax)}}{subsubsection.10.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Member Function Documentation}{31}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Brutto()}{31}{subsubsection.10.5.3.1}}
\newlabel{class_reduced_invoice_1_1_price_a84adde0f6b666f80decce07b972f1915}{{10.5.3.1}{31}{\texorpdfstring {get\+Brutto()}{getBrutto()}}{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Netto()}{31}{subsubsection.10.5.3.2}}
\newlabel{class_reduced_invoice_1_1_price_a691cd78d742511f2456c551ef4dc8a9c}{{10.5.3.2}{31}{\texorpdfstring {get\+Netto()}{getNetto()}}{subsubsection.10.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Steuer()}{31}{subsubsection.10.5.3.3}}
\newlabel{class_reduced_invoice_1_1_price_a32f83ae377729e082f9b0c156a7fb9c2}{{10.5.3.3}{31}{\texorpdfstring {get\+Steuer()}{getSteuer()}}{subsubsection.10.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Brutto(float brutto)}{31}{subsubsection.10.5.3.4}}
\newlabel{class_reduced_invoice_1_1_price_aaceec653edcc3cfd04a518eec50a2e91}{{10.5.3.4}{31}{\texorpdfstring {set\+Brutto(float brutto)}{setBrutto(float brutto)}}{subsubsection.10.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Netto(float netto)}{32}{subsubsection.10.5.3.5}}
\newlabel{class_reduced_invoice_1_1_price_a6ab42d39a17504d35ae65b1cca9c7c65}{{10.5.3.5}{32}{\texorpdfstring {set\+Netto(float netto)}{setNetto(float netto)}}{subsubsection.10.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Steuer(float steuer)}{32}{subsubsection.10.5.3.6}}
\newlabel{class_reduced_invoice_1_1_price_a7b8bdad57935a486f86d70fb54694efb}{{10.5.3.6}{32}{\texorpdfstring {set\+Steuer(float steuer)}{setSteuer(float steuer)}}{subsubsection.10.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice Class Reference}{32}{section.10.6}}
\newlabel{class_reduced_invoice_1_1_r_invoice}{{10.6}{32}{Reduced\+Invoice.\+R\+Invoice Class Reference}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{32}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Constructor \& Destructor Documentation}{33}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice()}{33}{subsubsection.10.6.2.1}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a382c34ce7698a3e5cc9301c8cc3a5828}{{10.6.2.1}{33}{\texorpdfstring {R\+Invoice()}{RInvoice()}}{subsubsection.10.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Member Function Documentation}{33}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position p)}{33}{subsubsection.10.6.3.1}}
\newlabel{class_reduced_invoice_1_1_r_invoice_ae51bf96a9fc6c76ba5d79a813f4a1da0}{{10.6.3.1}{33}{\texorpdfstring {add\+Position(\+Position p)}{addPosition(Position p)}}{subsubsection.10.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String desc, Price p, String mm, int amount, int tax)}{33}{subsubsection.10.6.3.2}}
\newlabel{class_reduced_invoice_1_1_r_invoice_aac8d8e74616bac5d81e446d47b31d5e7}{{10.6.3.2}{33}{\texorpdfstring {add\+Position(\+String desc, Price p, String mm, int amount, int tax)}{addPosition(String desc, Price p, String mm, int amount, int tax)}}{subsubsection.10.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(int index)}{33}{subsubsection.10.6.3.3}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a552d88c5808181f8fe3ca72772b5aff6}{{10.6.3.3}{33}{\texorpdfstring {get\+Position(int index)}{getPosition(int index)}}{subsubsection.10.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions()}{33}{subsubsection.10.6.3.4}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a55b11262453617b33490afbc040761f6}{{10.6.3.4}{33}{\texorpdfstring {get\+Positions()}{getPositions()}}{subsubsection.10.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{34}{subsubsection.10.6.3.5}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a3df22a621cc8ed79efa13bcb6284cadc}{{10.6.3.5}{34}{\texorpdfstring {get\+Positions\+Length()}{getPositionsLength()}}{subsubsection.10.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position position, int index)}{34}{subsubsection.10.6.3.6}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a263bac524d7b762b58c124def1a20325}{{10.6.3.6}{34}{\texorpdfstring {set\+Position(\+Position position, int index)}{setPosition(Position position, int index)}}{subsubsection.10.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amount(int amount, int index)}{34}{subsubsection.10.6.3.7}}
\newlabel{class_reduced_invoice_1_1_r_invoice_ac463aa248993dd296ba9ea81356726b4}{{10.6.3.7}{34}{\texorpdfstring {set\+Position\+Amount(int amount, int index)}{setPositionAmount(int amount, int index)}}{subsubsection.10.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String description, int index)}{34}{subsubsection.10.6.3.8}}
\newlabel{class_reduced_invoice_1_1_r_invoice_ab9c5e05457fa8a64a6ffcd8d6261e2a0}{{10.6.3.8}{34}{\texorpdfstring {set\+Position\+Description(\+String description, int index)}{setPositionDescription(String description, int index)}}{subsubsection.10.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price price, int index)}{34}{subsubsection.10.6.3.9}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a9c47d95997895b056a0e84741313dc0a}{{10.6.3.9}{34}{\texorpdfstring {set\+Position\+Price(\+Price price, int index)}{setPositionPrice(Price price, int index)}}{subsubsection.10.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tax\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate(int taxrate, int index)}{35}{subsubsection.10.6.3.10}}
\newlabel{class_reduced_invoice_1_1_r_invoice_a7b553ca5131f6059b022f9815be42c17}{{10.6.3.10}{35}{\texorpdfstring {set\+Position\+Tax\+Rate(int taxrate, int index)}{setPositionTaxRate(int taxrate, int index)}}{subsubsection.10.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Application.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Run Class Reference}{35}{section.10.7}}
\newlabel{class_application_1_1_run}{{10.7}{35}{Application.\+Run Class Reference}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{35}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Member Function Documentation}{35}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.1}main(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String[] args)}{35}{subsubsection.10.7.2.1}}
\newlabel{class_application_1_1_run_a57a17174b40d7c0feba22e460fa6158c}{{10.7.2.1}{35}{\texorpdfstring {main(\+String[] args)}{main(String[] args)}}{subsubsection.10.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Import.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zugferd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{36}{section.10.8}}
\newlabel{class_import_1_1zugferd_handler}{{10.8}{36}{Import.\+zugferd\+Handler Class Reference}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{36}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Member Function Documentation}{36}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance()}{36}{subsubsection.10.8.2.1}}
\newlabel{class_import_1_1zugferd_handler_ad3acd84340c8a5fcb2c01a2636979786}{{10.8.2.1}{36}{\texorpdfstring {get\+Instance()}{getInstance()}}{subsubsection.10.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Violations(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice invoice)}{36}{subsubsection.10.8.2.2}}
\newlabel{class_import_1_1zugferd_handler_acf26740b73f820812fadb01ccf712dd2}{{10.8.2.2}{36}{\texorpdfstring {get\+Violations(\+Invoice invoice)}{getViolations(Invoice invoice)}}{subsubsection.10.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.3}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invalid(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Invoice $>$ Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List)}{37}{subsubsection.10.8.2.3}}
\newlabel{class_import_1_1zugferd_handler_a6999d186193b120650a5d24a49d10c6c}{{10.8.2.3}{37}{\texorpdfstring {has\+Invalid(\+List$<$ Invoice $>$ Invoice\+List)}{hasInvalid(List< Invoice > InvoiceList)}}{subsubsection.10.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.4}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Violations(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice invoice)}{37}{subsubsection.10.8.2.4}}
\newlabel{class_import_1_1zugferd_handler_aadb33b773805373add19d92eb713831b}{{10.8.2.4}{37}{\texorpdfstring {print\+Single\+Invoice\+Violations(\+Invoice invoice)}{printSingleInvoiceViolations(Invoice invoice)}}{subsubsection.10.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.5}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Violations(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Invoice $>$ Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List)}{37}{subsubsection.10.8.2.5}}
\newlabel{class_import_1_1zugferd_handler_ae8ae1fcc05ebddf4d2b53c8daeda7b00}{{10.8.2.5}{37}{\texorpdfstring {print\+Violations(\+List$<$ Invoice $>$ Invoice\+List)}{printViolations(List< Invoice > InvoiceList)}}{subsubsection.10.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String Path)}{37}{subsubsection.10.8.2.6}}
\newlabel{class_import_1_1zugferd_handler_aea79c23595f003c943e908c95276ecf9}{{10.8.2.6}{37}{\texorpdfstring {read\+Invoice(\+String Path)}{readInvoice(String Path)}}{subsubsection.10.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.7}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String Path, List$<$ Invoice $>$ Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, final boolean set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logging, final boolean supress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invalid)}{38}{subsubsection.10.8.2.7}}
\newlabel{class_import_1_1zugferd_handler_a139f15033905c9e3a5d5fada5fb9e862}{{10.8.2.7}{38}{\texorpdfstring {read\+Invoice(\+String Path, List$<$ Invoice $>$ Invoice\+List, final boolean set\+Logging, final boolean supress\+Invalid)}{readInvoice(String Path, List< Invoice > InvoiceList, final boolean setLogging, final boolean supressInvalid)}}{subsubsection.10.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.8}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invalid(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Invoice $>$ Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List)}{38}{subsubsection.10.8.2.8}}
\newlabel{class_import_1_1zugferd_handler_aa5fbab8b4a7835f2b13167452f9d17db}{{10.8.2.8}{38}{\texorpdfstring {remove\+Invalid(\+List$<$ Invoice $>$ Invoice\+List)}{removeInvalid(List< Invoice > InvoiceList)}}{subsubsection.10.8.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Documentation}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Run.java File Reference}{41}{section.11.1}}
\newlabel{_run_8java}{{11.1}{41}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Application/\+Run.java File Reference}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Import/zugferd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler.java File Reference}{41}{section.11.2}}
\newlabel{zugferd_handler_8java}{{11.2}{41}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Import/zugferd\+Handler.java File Reference}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.java File Reference}{41}{section.11.3}}
\newlabel{_a_invoice_8java}{{11.3}{41}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Reduced\+Invoice/\+A\+Invoice.java File Reference}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reducer.java File Reference}{42}{section.11.4}}
\newlabel{_invoice_reducer_8java}{{11.4}{42}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Reduced\+Invoice/\+Invoice\+Reducer.java File Reference}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Metadata.java File Reference}{42}{section.11.5}}
\newlabel{_metadata_8java}{{11.5}{42}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Reduced\+Invoice/\+Metadata.java File Reference}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position.java File Reference}{42}{section.11.6}}
\newlabel{_position_8java}{{11.6}{42}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Reduced\+Invoice/\+Position.java File Reference}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Price.java File Reference}{42}{section.11.7}}
\newlabel{_price_8java}{{11.7}{42}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Reduced\+Invoice/\+Price.java File Reference}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Denis/workspace/taxsynapse/src/main/java/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Invoice.java File Reference}{43}{section.11.8}}
\newlabel{_r_invoice_8java}{{11.8}{43}{C\+:/\+Users/\+Denis/workspace/taxsynapse/src/main/java/\+Reduced\+Invoice/\+R\+Invoice.java File Reference}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}mainpage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}txt File Reference}{43}{section.11.9}}
\newlabel{mainpage_8txt}{{11.9}{43}{mainpage.\+txt File Reference}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.33}}
